interface GigabitEthernet0/0
 description OOB_MGMT_INTF
 ip vrf forwarding mgmt
 ip address 192.168.137.201 255.255.255.0
 ip access-group 100 in
 no shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description LEAF1_GIG0/1
 ip address 155.1.11.0 255.255.255.254
 no shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description LEAF2_GIG0/1
 ip address 155.1.11.2 255.255.255.254
 no shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description LEAF3_GIG0/1
 ip address 155.1.11.4 255.255.255.254
 no shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description LEAF4_GIG0/1
 ip address 155.1.11.6 255.255.255.254
 no shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 description LEAF5_GIG0/1
 ip address 155.1.11.8 255.255.255.254
 no shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface Loopback0
 description RID_INTF
 ip address 150.1.1.1 255.255.255.255
 no shutdown
!
