service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
no service dhcp
!
hostname leaf1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
username cisco privilege 15 secret 0 cisco
!
!
!
ip vrf mgmt
 rd 1:1
!
!
!
!
no ip domain lookup
ip domain name upstart_crow.com
ip multicast-routing 
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!         
!
!
redundancy
!
lldp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
